{
  "expo": {
    "name": "PieBrary",
    "slug": "piebrary",
    "owner": "pieit",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "../assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "../assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "nl.piebrary.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "../assets/icon.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "favicon": "../assets/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d3299ce6-be75-44f6-be60-0bdc4f83acef"
      }
    }
  }
}
